<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ywl-dJ-dg7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="20" rowHeight="41" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-yL-5rC">
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="3KK-MQ-vlm"/>
                                </constraints>
                                <color key="separatorColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="JBw-5S-5No">
                                        <rect key="frame" x="0.0" y="22" width="728" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="708" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="Lne-om-Vbd">
                                        <rect key="frame" x="0.0" y="63" width="728" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="a0o-T5-BmU">
                                        <rect key="frame" x="0.0" y="104" width="728" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="Jeg-jv-049">
                                        <rect key="frame" x="0.0" y="145" width="728" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="qat-Oe-by4">
                                        <rect key="frame" x="0.0" y="186" width="728" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="VUT-2t-5se"/>
                                    <outlet property="delegate" destination="2" id="Ziq-3v-aRe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqd-YI-HTo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="wW5-9v-ad0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Predict">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="nko-pT-o8p"/>
                                    <action selector="grabURLInBackground:" destination="2" eventType="touchUpInside" id="RpD-nU-8Hj"/>
                                    <action selector="grabURLInTheBackground:" destination="2" eventType="touchUpInside" id="AHo-vE-wzk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="REAL Realtime Prediction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPX-rE-xD0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Powered by SAP HANA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-cw-XRw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-nv-KQg">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Departre Airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwh-lS-pqO">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Destination Airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-Lf-RpI">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-2g-fay">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flight Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-JE-mkH">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sZh-2g-fay" secondAttribute="trailing" constant="42" id="0KW-4S-XLc"/>
                                    <constraint firstItem="iLA-JE-mkH" firstAttribute="baseline" secondItem="sZh-2g-fay" secondAttribute="baseline" type="default" id="D6u-Q0-0nG"/>
                                    <constraint firstItem="Zwh-lS-pqO" firstAttribute="top" secondItem="XgN-nv-KQg" secondAttribute="top" constant="10" id="EEw-QS-rad"/>
                                    <constraint firstItem="C9V-Lf-RpI" firstAttribute="baseline" secondItem="Zwh-lS-pqO" secondAttribute="baseline" type="default" id="Ily-xp-xws"/>
                                    <constraint firstItem="iLA-JE-mkH" firstAttribute="baseline" secondItem="C9V-Lf-RpI" secondAttribute="baseline" type="default" id="LEz-RK-pbC"/>
                                    <constraint firstAttribute="trailing" secondItem="iLA-JE-mkH" secondAttribute="trailing" constant="179" id="dJS-c7-dbQ"/>
                                    <constraint firstItem="Zwh-lS-pqO" firstAttribute="leading" secondItem="XgN-nv-KQg" secondAttribute="leading" constant="29" id="nv8-6o-TTx"/>
                                    <constraint firstItem="C9V-Lf-RpI" firstAttribute="leading" secondItem="XgN-nv-KQg" secondAttribute="leading" constant="224" id="x5O-cM-5kd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UQ-xA-EzB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="uuE-AN-fYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-YR-uhA">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-dD-qyd">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xom-tR-LDU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-rx-Gr0">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Airline " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-ZX-gFL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flight number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIL-BY-i63">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Departure airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Io-QS-5Kc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Departure date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-pF-m0y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Destination airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-pT-Hdw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.53725490196078429" blue="0.81568627450980391" alpha="0.82000000000000006" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zwm-ZX-gFL" firstAttribute="trailing" secondItem="gIL-BY-i63" secondAttribute="trailing" type="default" id="1KV-vh-E4W"/>
                            <constraint firstItem="Xom-tR-LDU" firstAttribute="top" secondItem="ykf-dD-qyd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Q3-Qc-ZTn"/>
                            <constraint firstItem="Rdq-yL-5rC" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6dA-AT-nlk"/>
                            <constraint firstItem="ykf-dD-qyd" firstAttribute="leading" secondItem="0Io-QS-5Kc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="97b-o2-OhO"/>
                            <constraint firstItem="XgN-nv-KQg" firstAttribute="top" secondItem="5" secondAttribute="top" constant="130" id="BOp-z3-5O1"/>
                            <constraint firstItem="E7Y-YR-uhA" firstAttribute="trailing" secondItem="ykf-dD-qyd" secondAttribute="trailing" type="default" id="F3t-yS-7fq"/>
                            <constraint firstItem="rqd-YI-HTo" firstAttribute="top" secondItem="iKn-rx-Gr0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hpc-xv-b82"/>
                            <constraint firstAttribute="trailing" secondItem="ZPX-rE-xD0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IaO-dh-oHJ"/>
                            <constraint firstItem="5UQ-xA-EzB" firstAttribute="top" secondItem="5" secondAttribute="top" constant="459" id="Ir8-Fs-GDT"/>
                            <constraint firstItem="Ja1-cw-XRw" firstAttribute="top" secondItem="ZPX-rE-xD0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JKt-PD-7CC"/>
                            <constraint firstItem="ykf-dD-qyd" firstAttribute="top" secondItem="E7Y-YR-uhA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JWp-jA-ila"/>
                            <constraint firstItem="0Io-QS-5Kc" firstAttribute="baseline" secondItem="ykf-dD-qyd" secondAttribute="baseline" type="default" id="OZp-a8-x44"/>
                            <constraint firstItem="E7Y-YR-uhA" firstAttribute="baseline" secondItem="gIL-BY-i63" secondAttribute="baseline" type="default" id="OuR-Ou-Jru"/>
                            <constraint firstItem="ykf-dD-qyd" firstAttribute="leading" secondItem="E7Y-YR-uhA" secondAttribute="leading" type="default" id="PMv-jp-Fbq"/>
                            <constraint firstAttribute="bottom" secondItem="XgN-nv-KQg" secondAttribute="bottom" constant="830" id="Q1U-BK-dMs"/>
                            <constraint firstItem="E7Y-YR-uhA" firstAttribute="leading" secondItem="5UQ-xA-EzB" secondAttribute="leading" type="default" id="QbW-vF-D3V"/>
                            <constraint firstItem="ykf-dD-qyd" firstAttribute="trailing" secondItem="Xom-tR-LDU" secondAttribute="trailing" type="default" id="SNQ-Ok-5Gj"/>
                            <constraint firstItem="gIL-BY-i63" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="145" id="SQd-Vu-Ub0"/>
                            <constraint firstAttribute="trailing" secondItem="Ja1-cw-XRw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Sn3-KX-dNf"/>
                            <constraint firstItem="iKn-rx-Gr0" firstAttribute="trailing" secondItem="Xom-tR-LDU" secondAttribute="trailing" type="default" id="TKh-dC-GIO"/>
                            <constraint firstItem="b5z-pT-Hdw" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="107" id="UlI-da-lxc"/>
                            <constraint firstItem="XgN-nv-KQg" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WBM-Jr-vrQ"/>
                            <constraint firstItem="iKn-rx-Gr0" firstAttribute="top" secondItem="Xom-tR-LDU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XnY-0P-txO"/>
                            <constraint firstItem="E7Y-YR-uhA" firstAttribute="top" secondItem="5UQ-xA-EzB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Y7D-Ja-hP2"/>
                            <constraint firstItem="LgE-pF-m0y" firstAttribute="baseline" secondItem="Xom-tR-LDU" secondAttribute="baseline" type="default" id="cUx-av-l6M"/>
                            <constraint firstItem="ZPX-rE-xD0" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dHA-OI-h4p"/>
                            <constraint firstItem="Rdq-yL-5rC" firstAttribute="top" secondItem="5" secondAttribute="top" constant="175" id="iqE-CL-4tm"/>
                            <constraint firstItem="Xom-tR-LDU" firstAttribute="leading" secondItem="LgE-pF-m0y" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kAS-R4-QSs"/>
                            <constraint firstItem="zwm-ZX-gFL" firstAttribute="baseline" secondItem="5UQ-xA-EzB" secondAttribute="baseline" type="default" id="kR2-iw-VHS"/>
                            <constraint firstItem="Xom-tR-LDU" firstAttribute="leading" secondItem="ykf-dD-qyd" secondAttribute="leading" type="default" id="l0T-HK-rYN"/>
                            <constraint firstAttribute="trailing" secondItem="Rdq-yL-5rC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nPw-3a-Fjh"/>
                            <constraint firstItem="5UQ-xA-EzB" firstAttribute="trailing" secondItem="E7Y-YR-uhA" secondAttribute="trailing" type="default" id="rgx-zY-tyw"/>
                            <constraint firstItem="rqd-YI-HTo" firstAttribute="trailing" secondItem="iKn-rx-Gr0" secondAttribute="trailing" type="default" id="ufk-J5-hap"/>
                            <constraint firstAttribute="bottom" secondItem="b5z-pT-Hdw" secondAttribute="bottom" constant="324" id="usN-LC-D2f"/>
                            <constraint firstItem="iKn-rx-Gr0" firstAttribute="leading" secondItem="Xom-tR-LDU" secondAttribute="leading" type="default" id="vjq-iQ-rBP"/>
                            <constraint firstItem="iKn-rx-Gr0" firstAttribute="leading" secondItem="b5z-pT-Hdw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xq7-ON-0O1"/>
                            <constraint firstAttribute="trailing" secondItem="XgN-nv-KQg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zLx-o9-FJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yL0-UD-uOM">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nlI-gv-Lu8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="airlineText" destination="5UQ-xA-EzB" id="lbz-EP-s6A"/>
                        <outlet property="departureAirportText" destination="ykf-dD-qyd" id="HtL-uo-uET"/>
                        <outlet property="departureDateText" destination="Xom-tR-LDU" id="J45-TP-7dn"/>
                        <outlet property="destinationAirportText" destination="iKn-rx-Gr0" id="YYT-14-OHr"/>
                        <outlet property="flightNumberText" destination="E7Y-YR-uhA" id="HZP-WR-EvJ"/>
                        <outlet property="listTableView" destination="Rdq-yL-5rC" id="lD5-kL-0Ry"/>
                        <outlet property="submitButton" destination="rqd-YI-HTo" id="Ynf-ZI-2bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-648"/>
        </scene>
        <!--Map View Controller - Title-->
        <scene sceneID="VrO-vV-85R">
            <objects>
                <viewController id="RkU-N9-eat" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXe-mT-wrD">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-QH-PP5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="ay2-OC-lrt"/>
                                    <constraint firstAttribute="width" constant="668" id="k9b-6Y-jzX"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="REAL Realtime Prediction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykz-jK-I1G">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Powered by SAP HANA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj7-3S-JRF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-tX-yQz">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Airline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-3V-IXi">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flight Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSa-ML-hlA">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdG-d9-lpt">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-aK-5WR">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4P-zH-1zr">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Delay 5 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRU-8J-mAy">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="On time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp8-Yi-ah2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="vxg-p4-OIt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCA-AB-jpR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Neu-YB-8Nk"/>
                                            <constraint firstAttribute="width" constant="65" id="Tls-1G-qLk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB0-kP-YGv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="4l6-g0-LAp"/>
                                            <constraint firstAttribute="width" constant="65" id="Pyr-EM-Qu0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75I-L9-hP5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6eU-cg-BgW"/>
                                            <constraint firstAttribute="width" constant="106" id="Zd3-bc-DpP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFG-8i-ulO">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97810714921670838" green="0.9870256696428571" blue="0.9458359157825923" alpha="0.82000000000000006" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jp8-Yi-ah2" firstAttribute="baseline" secondItem="aRU-8J-mAy" secondAttribute="baseline" type="default" id="0gG-vj-Y0U"/>
                                    <constraint firstItem="75I-L9-hP5" firstAttribute="leading" secondItem="y1K-3V-IXi" secondAttribute="leading" type="default" id="1ok-RQ-kgC"/>
                                    <constraint firstItem="ZSa-ML-hlA" firstAttribute="trailing" secondItem="OFG-8i-ulO" secondAttribute="trailing" type="default" id="2th-di-BOx"/>
                                    <constraint firstAttribute="bottom" secondItem="G4P-zH-1zr" secondAttribute="bottom" constant="58" id="4HK-8R-Vfu"/>
                                    <constraint firstItem="OFG-8i-ulO" firstAttribute="top" secondItem="ZSa-ML-hlA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9I0-7M-irI"/>
                                    <constraint firstItem="Jp8-Yi-ah2" firstAttribute="trailing" secondItem="XB0-kP-YGv" secondAttribute="trailing" type="default" id="9n2-Sl-793"/>
                                    <constraint firstItem="LCA-AB-jpR" firstAttribute="centerX" secondItem="tdG-d9-lpt" secondAttribute="centerX" type="default" id="Efa-vg-xzm"/>
                                    <constraint firstAttribute="trailing" secondItem="aRU-8J-mAy" secondAttribute="trailing" constant="230" id="G1Z-zg-gLa"/>
                                    <constraint firstItem="XB0-kP-YGv" firstAttribute="centerX" secondItem="dvQ-aK-5WR" secondAttribute="centerX" type="default" id="KOP-wA-ROf"/>
                                    <constraint firstItem="aRU-8J-mAy" firstAttribute="centerX" secondItem="LCA-AB-jpR" secondAttribute="centerX" type="default" id="LzG-ld-Cul"/>
                                    <constraint firstItem="OFG-8i-ulO" firstAttribute="leading" secondItem="ZSa-ML-hlA" secondAttribute="leading" type="default" id="QF9-yF-Tf2"/>
                                    <constraint firstItem="XB0-kP-YGv" firstAttribute="top" secondItem="bt7-tX-yQz" secondAttribute="top" constant="81" id="Rh1-xc-6dU"/>
                                    <constraint firstAttribute="bottom" secondItem="aRU-8J-mAy" secondAttribute="bottom" constant="48" id="S6o-ZB-9nZ"/>
                                    <constraint firstItem="G4P-zH-1zr" firstAttribute="leading" secondItem="bt7-tX-yQz" secondAttribute="leading" constant="190" id="WY2-a7-1tB"/>
                                    <constraint firstItem="ZSa-ML-hlA" firstAttribute="leading" secondItem="bt7-tX-yQz" secondAttribute="leading" constant="162" id="d6k-e6-UOx"/>
                                    <constraint firstItem="LCA-AB-jpR" firstAttribute="top" secondItem="tdG-d9-lpt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h6u-vt-xM5"/>
                                    <constraint firstItem="y1K-3V-IXi" firstAttribute="baseline" secondItem="ZSa-ML-hlA" secondAttribute="baseline" type="default" id="hpL-oP-Cti"/>
                                    <constraint firstItem="tdG-d9-lpt" firstAttribute="baseline" secondItem="dvQ-aK-5WR" secondAttribute="baseline" type="default" id="lW0-u9-Lw7"/>
                                    <constraint firstItem="LCA-AB-jpR" firstAttribute="centerY" secondItem="bt7-tX-yQz" secondAttribute="centerY" type="default" id="lWl-rO-kwA"/>
                                    <constraint firstItem="tdG-d9-lpt" firstAttribute="baseline" secondItem="ZSa-ML-hlA" secondAttribute="baseline" type="default" id="q01-OY-h7s"/>
                                    <constraint firstItem="y1K-3V-IXi" firstAttribute="leading" secondItem="bt7-tX-yQz" secondAttribute="leading" constant="35" id="rPp-f7-cf7"/>
                                    <constraint firstItem="75I-L9-hP5" firstAttribute="top" secondItem="y1K-3V-IXi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sXn-Hq-kVP"/>
                                    <constraint firstAttribute="trailing" secondItem="dvQ-aK-5WR" secondAttribute="trailing" constant="38" id="tTB-7j-BLd"/>
                                    <constraint firstItem="75I-L9-hP5" firstAttribute="baseline" secondItem="OFG-8i-ulO" secondAttribute="baseline" type="default" id="tw1-lH-3uj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.53725490196078429" blue="0.81568627450980391" alpha="0.82000000000000006" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bt7-tX-yQz" secondAttribute="bottom" constant="613" id="0qy-BJ-NL6"/>
                            <constraint firstItem="bt7-tX-yQz" firstAttribute="top" secondItem="rXe-mT-wrD" secondAttribute="top" constant="127" id="2zk-Ya-4sW"/>
                            <constraint firstItem="bt7-tX-yQz" firstAttribute="trailing" secondItem="bD0-QH-PP5" secondAttribute="trailing" type="default" id="3eh-2q-Fdd"/>
                            <constraint firstItem="ykz-jK-I1G" firstAttribute="top" secondItem="rXe-mT-wrD" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Afn-6V-T8b"/>
                            <constraint firstItem="sj7-3S-JRF" firstAttribute="top" secondItem="ykz-jK-I1G" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BrY-86-x7m"/>
                            <constraint firstItem="bt7-tX-yQz" firstAttribute="leading" secondItem="bD0-QH-PP5" secondAttribute="leading" type="default" id="CnV-aH-MvG"/>
                            <constraint firstItem="bD0-QH-PP5" firstAttribute="top" secondItem="rXe-mT-wrD" secondAttribute="top" constant="366" id="MYU-f9-vgD"/>
                            <constraint firstAttribute="trailing" secondItem="ykz-jK-I1G" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dAQ-pg-rTu"/>
                            <constraint firstAttribute="trailing" secondItem="sj7-3S-JRF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="t2J-Nv-sBk"/>
                            <constraint firstItem="bD0-QH-PP5" firstAttribute="centerX" secondItem="rXe-mT-wrD" secondAttribute="centerX" type="default" id="uAL-AI-YF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="olJ-xJ-LM5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9gB-aU-Pk6">
                            <connections>
                                <segue destination="Ywl-dJ-dg7" kind="modal" id="XQu-Y0-lDn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="departurePrediction" destination="aRU-8J-mAy" id="MaQ-XG-QbC"/>
                        <outlet property="destinationPrediction" destination="Jp8-Yi-ah2" id="DBe-Sw-OvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igk-7N-KUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jl-JP-P5Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmb-2L-9xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ywl-dJ-dg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kt2-1p-RMI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Sgg-cB-X0m"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="91" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lhc-wE-35R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQF-s8-KBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="j8k-nQ-hCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gus-Rs-obO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpX-Mc-2Li">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RkU-N9-eat" kind="relationship" relationship="rootViewController" id="zFI-DV-sDR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1910" y="-182"/>
        </scene>
    </scenes>
    <classes>
        <class className="MapViewController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="arrivalDelay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="departurePrediction" candidateClass="UILabel"/>
                <relationship kind="outlet" name="destinationPrediction" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="action" name="grabURLInBackground:"/>
                <relationship kind="action" name="grabURLInTheBackground:"/>
                <relationship kind="outlet" name="airlineText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="departureAirportText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="departureDateText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="destinationAirportText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="flightNumberText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="listTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="submitButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>